# ProjectMcQueen

ProjectMcQueen/app/: build.gradle
ProjectMcQueen/app/src/androidTest/java/com/example/micha/projectmcqueen/: ExampleInstrumentedTest.java
ProjectMcQueen/app/src/main/: AndroidManifest.xml
ProjectMcQueen/app/src/main/java/com/example/micha/projectmcqueen/: AlphabethActivity.java  MainActivity.java
ProjectMcQueen/app/src/main/res/drawable/: Thumbs.db  ic_airplane.xml  ic_apple.xml  ic_balloons.xml  ic_banana.xml  ic_bat.xml  ic_bear.xml  ic_boat.xml  ic_bottle_of_water.xml  ic_butterfly.xml  ic_camel.xml  ic_candle.xml  ic_car.xml  ic_castle.xml  ic_cat.xml  ic_cheetah.xml  ic_cloud.xml  ic_coffee.xml  ic_computer.xml  ic_cushion.xml  ic_deer.xml  ic_dolphin.xml  ic_donkey.xml  ic_egg.xml  ic_elephant.xml  ic_fish.xml  ic_flashlight.xml  ic_flute.xml  ic_fork.xml  ic_fox.xml  ic_french_fries.xml  ic_frog.xml  ic_ginger.xml  ic_giraffe.xml  ic_glasses.xml  ic_hamster.xml  ic_hedgehog.xml  ic_helicopter.xml  ic_hippo.xml  ic_hook.xml  (+67 more)
ProjectMcQueen/app/src/main/res/layout/: activity_alphabeth.xml  activity_main.xml  alphabeth_bottom_part.xml  alphabeth_list_item.xml  alphabeth_top_part.xml  fragment_alphabeth_main.xml  fragment_alphabeth_spell.xml  main_list_item.xml
ProjectMcQueen/app/src/main/res/layout-land/: activity_alphabeth.xml  alphabeth_bottom_part.xml
ProjectMcQueen/app/src/main/res/layout-w600dp/: activity_main.xml
ProjectMcQueen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProjectMcQueen/app/src/main/res/values-h720dp/: dimens.xml
(+11 files in other folders)
