<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryExtraLight"
        android:orientation="vertical"
        tools:context="com.example.micha.projectmcqueen.activities.AlphabethActivity">

        <include
            android:id="@+id/alphabeth_top_part"
            layout="@layout/alphabeth_top_part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <include
            android:id="@+id/alphabeth_bottom_part"
            layout="@layout/alphabeth_bottom_part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>